<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title>Document</title>
    <style>
        .btn {
            background: #fff;
            width: 75px;
            height: 26px;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 3px;
            border: 1px solid #ccc
        }

        .btn:hover {
            background: #CDE2D0;
        }

        .btn:focus {
            background: #2D3A3A;
        }
    </style>
</head>

<body>
    <button
        type="button"
        class="btn"
    >
        123
    </button>
</body>

</html>